@media (max-width: 1400px)
  .info
    padding: 0

@media (max-width: 1366px)
  .address
    margin: auto
    text-align: center
    align-items: center

@media (max-width: 1024px)
  iframe
    height: 400px

@media (max-width: 960px)
  .nav-bar
    height: 60px
    background-color: rgba(255, 255, 255, 0.9)

  .nav-menu
    width: 100%
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: 100%
    left: 0
    background-color: rgba(255, 255, 255, 0.9)

    &__item
      padding: 15px

    &__link--brand
      font-size: 14px

    &--open
      display: flex

  .nav-toggle
    display: block

@media (max-width: 768px)
  .header
    background-position: right
    display: flex
    justify-content: center
    align-items: center

  .header-paragraph
    width: 80%
    position: static
    margin: auto
    text-align: center

  .project-info__header
    font-size: 28px

  .project-info__paragraph
    font-size: 16px

  .quote-paragraph
    font-size: 28px

  .footer
    flex-direction: column
    padding: 30px 0
