@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,400|Roboto:100,300,400,700,900')

// BASIC RESET

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #efeee9
  font-family: "Roboto"

.container-fluid,
.col-md-4,
.col-md-6,
.col-sm-6,
.col-xs-12
  padding: 0

.row
  margin: 0

// NAVIGATION

.nav-bar
  height: 80px
  width: 100%
  display: flex
  z-index: 1
  position: fixed
  top: 0
  background-color: rgba(255, 255, 255, 0.7)
  justify-content: center
  align-items: center

// HAMBURGER BUTTON

.nav-toggle
  display: none
  width: 22px
  height: 22px
  position: absolute
  right: 20px
  top: 22px
  border: none
  background-color: transparent
  cursor: pointer
  transform: rotate(0deg)
  transition: 500ms ease-in-out

  &__line
    display: block
    position: absolute
    height: 2px
    width: 100%
    background-color: black
    left: 0
    transform: rotate(0deg)
    transition: 250ms ease-in-out

    &:nth-child(1)
      top: 0

    &:nth-child(2),
    &:nth-child(3)
      top: 9px

    &:nth-child(4)
      top: 18px

  &--open .nav-toggle__line:nth-child(1)
    top: 18px
    width: 0%
    left: 50%

  &--open .nav-toggle__line:nth-child(2)
    transform: rotate(45deg)

  &--open .nav-toggle__line:nth-child(3)
    transform: rotate(-45deg)

  &--open .nav-toggle__line:nth-child(4)
    top: 18px
    width: 0%
    left: 50%

// NAVIGATION MENU

.nav-menu
  display: flex
  list-style: none

  &__item
    padding: 0 50px

  &__link
    font-size: 10px
    text-decoration: none
    color: #000000
    border-bottom: 1px solid transparent
    transition: 0.5s

    &:hover,
    &:focus
      border-bottom: 1px solid #000000

    &--brand
      font-size: 24px
      letter-spacing: 14px

// HEADER

.header
  height: 100vh
  position: relative
  background-image: url("img/bg.jpg")
  background-size: cover
  background-repeat: no-repeat

.header-paragraph
  width: 30%
  text-align: right
  font-size: 24px
  font-weight: 300
  position: absolute
  bottom: 15%
  right: 10%

// PROJECT SECTION

.project
  padding: 10% 0

.project-info
  background-color: #ffffff
  max-width: 1110px
  width: 80%
  text-align: center
  margin: auto
  padding: 100px 0

  &__header
    text-transform: uppercase
    font-family: "Roboto Slab"
    font-size: 40px
    font-weight: 300
    margin-bottom: 80px

  &__paragraph
    max-width: 80%
    text-align: left
    font-size: 20px
    font-weight: 300
    margin: auto
    margin-bottom: 60px

  &__button
    padding: 20px 40px
    background-color: #ffffff
    border: 2px solid #000000
    font-weight: 900
    font-size: 18px
    transition: 0.8s

    &:hover,
    &:focus
      background-color: #000000
      color: #ffffff

// PORTFOLIO SECTION

.tile
  position: relative
  width: 100%
  height: 100%

.tile-overlay
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  transition: 0.3s

  &:hover
    opacity: 1

  &__text
    font-size: 24px
    font-weight: 300
    color: #fefefe

.gallery-image
  width: 100%
  height: 100%
  display: block

// QUOTE SECTION

.quote
  padding: 200px 0

.quote-paragraph
  font-size: 36px
  font-weight: 100
  max-width: 800px
  width: 80%
  text-align: center
  margin: auto

// ABOUT SECTION

.about
  background: #ffffff

.about-image
  display: block
  width: 100%
  height: auto

.info
  padding: 100px 0
  display: flex
  flex-direction: column
  justify-content: space-around

.info-box
  max-width: 300px
  margin: 30px auto

  &__header
    font-size: 14px
    font-weight: 100
    letter-spacing: 8px

  &__paragraph
    font-size: 14px
    font-weight: 100

// ARTICLES SECTION

.articles
  padding: 100px 0

.article
  min-height: 430px
  max-width: 350px
  padding: 50px 5%
  margin: 5% auto
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  background-color: #ffffff
  text-align: center

  &__header
    max-width: 70%
    font-size: 18px
    font-weight: 700

  &__paragraph
    max-width: 75%
    font-size: 16px
    font-weight: 100

  &__link
    font-size: 16px

// CONTACT SECTION

.contact
  background-color: #353535

.address
  margin: 40px 0
  height: 470px
  padding: 50px 0
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: baseline
  font-style: normal
  color: #ffffff

  &__header
    font-size: 16px
    font-weight: 700

  &__paragraph
    max-width: 340px
    font-size: 16px
    font-weight: 300

.map
  height: 100%
  min-height: 400px

// FOOTER

.footer
  height: 130px
  display: flex
  justify-content: space-around
  align-items: center

.social

.fa
  margin: 15px
  font-size: 20px
  color: #353535

.copyright
  font-size: 20px
  font-weight: 300

// MEDIA QUERIES

@import "media"
